<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test - My GitHub Pages Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #115740;
            color: #fff;
            padding: 50px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background-color: #B9975B;
            margin: 0px;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #115740;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="test.html">Test</a>
    </nav>

    <section>
        <h2>Test</h2>
        <p>Lorem Ipsum</p>
    </section>

    <footer>
        <p>&copy; MIT License</p>
    </footer>
</body>
</html>
